# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: v2
name: libchart-aim-llm
description: AIM Large Language Model Helm Library Chart
type: library
version: 0.5.3
maintainers:
- name: AMD
  url: https://www.amd.com/
