# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: v2
name: aimchart-embedding
description: A reusable library chart for deploying embedding models.
type: application
version: 0.1.2
